	## AWS Architecture Diagram for hosting a simple PHP application using various AWS Services ##

	The diagram was made using draw.io
	
	The "AWS_Assignment_Q_3.xml" can be imported as a diagram on draw.io for further editing.

